# RoomDBExample_With_Testing

./: .travis.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.daclink.drew.gymlogv2.DB.AppDatabase/: 1.json
app/src/androidTest/java/com/daclink/drew/gymlogv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daclink/drew/gymlogv2/: GymLog.java  MainActivity.java  User.java
app/src/main/java/com/daclink/drew/gymlogv2/DB/: AppDatabase.java  GymLogDAO.java  UserDAO.java
app/src/main/java/com/daclink/drew/gymlogv2/DB/TypeConverter/: BooleanTypeConverter.java  DateTypeConverter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/daclink/drew/gymlogv2/: ExampleUnitTest.java  GymLogDAOTest.java
gradle/wrapper/: gradle-wrapper.properties
